/* -------01 TYPOGRAPHY SYSTEM

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  outline: none;

  color: #333;
}
.vactive {
  font-weight: 600;
}

body {
  font-family: Helvetica;
  color: #333;
  /* height: 100vh; */

  background-color: #fff;
}

.images-content {
  height: 100vh;
  background-color: #fff;
  /* display: flex;
  align-items: center;
  flex-direction: column;

   */
  padding-top: 10rem;
}

.login-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-content {
  height: 100%;
  padding: 14rem 10rem 4rem 10rem;
  background-color: #f2f2f2;
}

.hello-container {
  display: flex;
  justify-content: center;
}

.hello-animation {
  width: 9.8rem;
  height: 9.8rem;
  color: #f2f2f2;
  border-radius: 50%;
}

h1 {
  font-size: 4.4rem;
  text-align: center;
  /* padding-bottom: 1.2rem; */
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 5.4rem;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
}

/* form div {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  padding-bottom: 1.4rem;
}

form a {
  font-size: 1.4rem;
  text-align: end;
  padding-top: 1rem;
} */

.select-identity {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}

.volunteer,
.student {
  text-decoration: none;
  font-size: 1.6rem;
  border-bottom: 1px #fff solid;
  transition: all 0.5s;
  color: #333;
}

.volunteer:hover,
.student:hover {
  color: #555;
  border-bottom: 1px #333 solid;
}

.input-container {
  display: flex;
  justify-content: space-between;
  border: 1px #666 solid;
  border-radius: 0.4rem;
  padding: 0.5rem;
}

.icon-email,
.icon-pw {
  height: 1.8rem;
  width: 1.8rem;
  color: #333;
}

/* input {
  font-size: 1.6rem;
  border-radius: 0.4rem;
  padding: 0.4rem;
  /* border: 1px #666 solid; *
  border: none;
  background-color: #f2f2f2;
} */

.checkbox-submit {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 2.4rem;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.checkbox span {
  font-size: 1.4rem;
}

.submit-btn {
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 3.2rem;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  background-color: #f2f2f2;
  color: #111;
  transition: all 0.1s;
}

.submit-btn:hover {
  background-color: #555;
  color: #f2f2f2;
}

.submit-btn1 {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 3.2rem;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  background-color: #444;
  border: 1px solid #333;
  color: #f2f2f2;
  transition: all 0.5s;
}

.submit-btn1:hover {
  background-color: #f2f2f2;
  color: #333;
}

.or-container {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.2rem;
  gap: 0.5rem;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #00000020;
}

.or-component {
  font-size: 1.8rem;
  text-align: center;
  color: #00000060;
}

.otp-login {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 3.2rem;
}

.otp-login a {
  font-size: 1.6rem;
}

.register-now {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.register-now p {
  font-size: 1.6rem;
}

.register-now a {
  font-size: 1.6rem;
}

/* IMAGE ANIMATION SECTION */
.image-animations {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dots p {
  content: " ";
  width: 0.8rem;
  height: 0.8rem;
  background-color: #333;
  border-radius: 50%;

  cursor: pointer;
}

.carosoul-icon {
  width: 2rem;
  height: 2rem;
  color: #111;
  background-color: #f2f2f2;
  border-radius: 50%;

  cursor: pointer;
}

.dots p:first-child {
  width: 1.6rem;
  border-radius: 40%;
}

.image-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1 {
  max-width: 60%;
  height: auto;
  margin: 10% auto;
}

.anchor {
  text-decoration: none;
  color: rgb(192, 37, 223);
  /* color: yellow; */
}

/* .otpaalabtn {
  position: absolute;
  bottom: -3.5rem;
  right: 0;
} */
/* Media Queriess */

.login1 {
  height: 100vh;
  padding: 10rem;
  padding-right: 17.5rem;
  padding-top: 5rem;
  width: 100%;
  /* background-color: #666; */
}

.login1Content {
  /* background-color: #111; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.loginIcon ion-icon {
  font-size: 3rem;
  color: #333;
}

.loginIcon {
  align-self: center;
  width: max-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 0.5px solid #00000020;
}

.login1Content h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.input1input {
  position: relative;
}

.input1input input {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  font-size: 1.8rem;
  border: 0.2px solid #00000020;
}

.input1input ion-icon {
  font-size: 2rem;
  color: #00000070;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}

.label1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label1 label {
  font-size: 2rem;
  font-weight: 500;
}

input::placeholder {
  color: #00000040;
}

.label2 {
  margin-top: -1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.remem {
  display: flex;
  gap: 1rem;
}

.remem input {
  width: 2rem;
}

form {
  width: 100%;
}

.remem {
  font-size: 1.6rem;
}

.label2 a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #648aac;
}

.otpaal {
  display: grid !important;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
}

.namess {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 1350px) {
  * {
    font-size: 57%;
  }
}

@media screen and (max-width: 1150px) {
  * {
    font-size: 52%;
  }

  .hello-animation {
    width: 8.6rem;
    height: 8.6rem;
  }

  form div {
    display: grid;
    grid-template-columns: 2fr 2.5fr;
  }
}

@media screen and (max-width: 1050px) {
  * {
    font-size: 50%;
  }
}

@media screen and (max-width: 1000px) {
  * {
    font-size: 47%;
  }
}

@media screen and (max-width: 960px) {
  * {
    font-size: 43%;
  }

  .login-content {
    padding-top: 10rem;
  }
}

@media screen and (max-width: 880px) {
  * {
    font-size: 43%;
  }

  .login-content {
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 820px) {
  * {
    font-size: 50%;
  }

  .login-section {
    grid-template-columns: 1fr;
  }

  .login-content {
    padding: 4rem 12rem 4rem 12rem;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  * {
    font-size: 46%;
  }

  .login-content {
    height: 100%;
  }

  .login-content {
    padding: 4rem 10rem 4rem 10rem;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  * {
    font-size: 43%;
  }

  .login-content {
    height: 100vh;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  * {
    font-size: 40%;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  * {
    font-size: 36%;
  }

  .images-content {
    display: none;
  }

  .login-content {
    padding: 6rem;
    padding-top: 10rem;
  }
}

@media screen and (max-width: 500px) {
  * {
    font-size: 40%;
  }

  .images-content {
    display: none;
  }

  form div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-bottom: 1.4rem;
  }

  form div label {
    padding-bottom: 1rem;
  }

  .input-container {
    /* width: 70%; */
  }
}
