/* -------01 TYPOGRAPHY SYSTEM

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: montserrat;
  color: #333;
  background-color: #fff;
}

input {
  border: 1px solid #00000070 !important;
}

.images-content {
  background-color: #fff;
}

.login-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-content {
  height: 100%;
  padding: 4rem 10rem 4rem 10rem;
  background-color: #f2f2f2;
}

.hello-container {
  display: flex;
  justify-content: center;
}

.hello-animation {
  width: 9.8rem;
  height: 9.8rem;
  color: #f2f2f2;
  border-radius: 50%;
}

h1 {
  font-size: 4.4rem;
  text-align: center;
  /* padding-bottom: 1.2rem; */
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 2.4rem;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
}

.select-identity {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}

.volunteer,
.student {
  text-decoration: none;
  font-size: 1.8rem;
  border-bottom: 1px #fff solid;
  transition: all 0.5s;
  color: #333;
}

.volunteer:hover,
.student:hover {
  color: #555;
  border-bottom: 1px #333 solid;
}

.input-box {
  padding: 0.8rem;
  background-color: #f2f2f2;
  font-size: 1.6rem;
  border-radius: 3px;
  /* border: 0.6px solid #bbb; */
  padding-left: 3.9rem;
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 1.6rem;
}

.name-container {
  position: relative;
  /* border: 1px solid #00000080; */
}

.name-container label {
  margin-bottom: 2rem;
}

.name-icon {
  position: absolute;
  top: 4.7rem;
  left: 0.7rem;
}

.name-container .input-box {
  padding-left: 3rem;
  /* top: 2rem; */
}

.detail {
  display: grid;
  grid-template-columns: 1fr 1.5fr;

  padding-bottom: 1.6rem;
  position: relative;
}

.details .input-box {
  padding-left: 2rem;
}

.rest-icon {
  position: absolute;
  top: 1rem;
  left: 25rem;
}

.submit-container {
  display: flex;
  justify-content: flex-end;
}

#submit {
  font-size: 1.8rem;
  padding: 0.5rem 2rem;

  background-color: #333;
  color: #f2f2f2;
  border-radius: 4px;
  border: 0.8px solid #333;
  cursor: pointer;
  transition: all 0.3s;
}

#submit:hover {
  background-color: #f2f2f2;
  color: #333;
  transform: scale(1.01);
}

.icon {
  width: 1.8rem;
  height: 1.8rem;
}

/* IMAGE ANIMATION SECTION */
.image-animations {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dots p {
  content: " ";
  width: 0.8rem;
  height: 0.8rem;
  background-color: #333;
  border-radius: 50%;

  cursor: pointer;
}

.carosoul-icon {
  width: 2rem;
  height: 2rem;
  color: #111;
  background-color: #f2f2f2;
  border-radius: 50%;

  cursor: pointer;
}

.dots p:first-child {
  width: 1.6rem;
  border-radius: 40%;
}

.image-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1 {
  max-width: 60%;
  height: auto;
  margin: 10% auto;
}

.anchor {
  text-decoration: none;
  color: rgb(192, 37, 223);
  /* color: yellow; */
}

.submit-btn {
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 3.2rem;
  font-weight: 500;
  border: none;
  background-color: #333;
  color: #fff;
  transition: all 0.1s;
}

.submit-btn:hover {
  background-color: #555;
  /* color: #333; */
}

/* Media Queriess */

@media screen and (max-width: 1350px) {
  * {
    font-size: 57%;
  }
}

@media screen and (max-width: 1150px) {
  * {
    font-size: 52%;
  }

  .hello-animation {
    width: 8.6rem;
    height: 8.6rem;
  }

  form div {
    display: grid;
    grid-template-columns: 2fr 2.5fr;
  }
}

@media screen and (max-width: 1050px) {
  * {
    font-size: 50%;
  }
}

@media screen and (max-width: 1000px) {
  * {
    font-size: 47%;
  }
}

@media screen and (max-width: 960px) {
  * {
    font-size: 43%;
  }

  .login-content {
    padding-top: 10rem;
  }
}

@media screen and (max-width: 880px) {
  * {
    font-size: 43%;
  }

  .login-content {
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 820px) {
  * {
    font-size: 50%;
  }

  .login-section {
    grid-template-columns: 1fr;
  }

  .login-content {
    padding: 4rem 12rem 4rem 12rem;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  * {
    font-size: 46%;
  }

  .login-content {
    height: 100%;
  }

  .login-content {
    padding: 4rem 10rem 4rem 10rem;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  * {
    font-size: 43%;
  }

  .login-content {
    height: 100vh;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  * {
    font-size: 40%;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  * {
    font-size: 36%;
  }

  .images-content {
    display: none;
  }

  .login-content {
    padding: 6rem;
    padding-top: 10rem;
  }
}

@media screen and (max-width: 500px) {
  * {
    font-size: 40%;
  }

  .images-content {
    display: none;
  }

  form div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-bottom: 1.4rem;
  }

  form div label {
    padding-bottom: 1rem;
  }

  .input-container {
    /* width: 70%; */
  }
}
